apiVersion: v2
name: prometheus
description: A Helm chart for prometheus with k8s exporters
type: application
version: 27.7.0
appVersion: v3.2.1
dependencies:
  - name: prometheus
    version: 27.7.0
    repository: https://prometheus-community.github.io/helm-charts 
